<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Let's count</h1>
    </header>
    <section>
        <div id="divData">
            <p> Start: 
                <input type="number" name="start" id="txts"></input></p>
            
            <p> Finish: 
                <input type="number" name="finish" id="txtf"></input></p>
            
            <p> Constant: 
                <input type="number" name="pace" id="txtp"></input></p>

            <p><input type="button" value="Count!" onclick="count()">  
        </div>
        <div id= "divRes">
                <p>Counting...</p>
        </div>
    </section>
    <footer>
            <p>&copy; souzaflaviar</p>
    </footer>
    <script src= "script.js"></script>
</body>
</html>